version: '3.5'
services:
 debian:
  build:
    context: build
    args:
     ENVPATH: debian.env
  hostname: debian
  privileged: true
  networks:
   radius:
    ipv4_address: 192.168.21.10
 foo:
  build:
    context: build
    args:
     ENVPATH: debian.env
  hostname: foo
  networks:
   radiuswan:
networks:
  radius:
    driver: bridge
    driver_opts:
     com.docker.network.bridge.name: auth_radius
    ipam:
     config:
       - subnet: 192.168.21.0/24
  radiuswan:
    driver: bridge
    driver_opts:
     com.docker.network.bridge.name: auth_radiuswan
    ipam:
     config:
       - subnet: 192.168.22.0/24
